<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*BOX-LEVEL*/

            /*display: inline; BOX-LEVEL -> INLINE-LEVEL */
            background-color: yellow;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            */
            border: 10px solid darkgreen;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */

            margin: 10px auto 40px 10px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            */

            outline: 5px dashed red;
        }

        a { /*INLINE-LEVEL*/
            
            /*display: block; INLINE-LEVEL -> BOX-LEVEL */
            border-width: 10px;
            border-style: ridge;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> <!--h1 é um modelo de box level-->
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>