<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc - UTILIZAR PX

            Medidas Relativas
            em, ex, rem, vw, vh, % - UTILIZAR EM

            16px geralmente = 1em
            */
            font-size: 16px;
        }

        h1 {

            /* shortdand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-seize: 3em;
            font-style: italic;
            */
            font: italic bolder 2em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum esse eos ullam dolore inventore. Quo labore vel quisquam, impedit cumque molestiae rem exercitationem! Voluptatum tempore quae optio consequuntur aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, voluptatem quae amet itaque nemo aperiam voluptatum laborum praesentium? Maxime non in error illum cumque mollitia? Aliquid eius corrupti optio non! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate laboriosam nostrum vel ullam ipsam? Et commodi libero laborum nobis. Ab deleniti, veritatis reprehenderit quos repellat quis nobis natus eum possimus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione illum quisquam facilis doloribus, aut odio. Voluptates accusantium a ullam nulla perspiciatis earum dolores, suscipit cumque quia, voluptatibus at provident unde!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta dolorum earum? Quibusdam perferendis magni nesciunt praesentium aliquid architecto, minima cum inventore nemo repellat aperiam blanditiis dolores mollitia eaque ratione!</p>
</body>
</html>