<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Love';
            font-size: 2em;
        }

        h2 {
            font-family: 'Love';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit temporibus hic alias distinctio animi quibusdam eveniet, laudantium ipsam nobis? Aliquid excepturi quaerat optio repellat ea facilis quia reiciendis perferendis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam nostrum debitis deleniti minima sapiente nihil fuga dicta soluta eaque sequi perspiciatis similique quas voluptas neque pariatur quasi at voluptatem.</p>
</body>
</html>