<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: auto;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            background-color: rgba(83, 168, 140, 0.678);
            padding: 10px;
            margin: 5px;
        
        }
        nav {
            background-color: rgb(61, 124, 103);
            padding: 10px;
            margin: 5px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.308);
        }
        nav > a {
            text-decoration: none;
            color: yellow;
            padding: 5px;
            font-weight: bold;
            margin: 10px;
            border: 5px solid rgb(95, 197, 163);
            
        }
   
        nav > a:hover {
            color: black;
            text-decoration: underline;
            border: 8px solid black;
           
        }
      
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        main > section {
            background-color: rgb(91, 184, 153);
            padding: 5px;
            margin: 5px;
            padding: 2px;
        }
        section > p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
        article {
            background-color: aquamarine;
            text-align: justify;
            padding: 5px;
            border: 2px;
        }
        article > aside {
            background-color: rgb(79, 161, 134);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Tenetur quaerat beatae alias esse quia maxime repellat optio quisquam animi vitae amet rem dolores, cum asperiores numquam provident atque consequuntur dolorem?</p>
                <aside>
                    <p>Artigo escrito por Augusto Fumagalli</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Augusto Fumagalli</p>
    </footer>
    <div id="bola"></div>
</body>
</html>